python train.py --img 1280 --batch 1 --data IRVA.yaml --weights yolov5s.pt
python train.py --img 1280 --batch 2 --data IRVA.yaml --weights yolov5s.pt --cfg yolov5s.yaml --device 0 --epochs 15

python train.py --img 1280 --batch -1 --data IRVA.yaml --weights yolov5n.pt --cfg yolov5n.yaml --device 0 --epochs 15
python train.py --img 1280 --batch 2 --data IRVA.yaml --weights yolov5n.pt --cfg yolov5n.yaml --device 0 --epochs 15

python train.py --img 1280 --batch 2 --data IRVA.yaml --weights yolov5x.pt --cfg yolov5x.yaml --device 0 --epochs 30

python train.py --img 1280 --batch -1 --data IRVA.yaml --weights yolov5s_irva_ver0.pt --device 0 --epochs 10 --cfg yolov5s.yaml

python train.py --img 1280 --batch 2 --data IRVA.yaml --weights yolov5n6.pt --cfg yolov5n6.yaml --device 0 --epochs 15


python train.py --img 1280 --batch 2 --data IRVA.yaml --weights yolov5n.pt --cfg yolov5n.yaml --device 0 --epochs 15

python train.py --img 1280 --batch 2 --data IRVA.yaml --cfg yolov5Pico_5D.yaml --weights yolov5s.pt --epochs 15

best_yolov5pico_5d_0.6gflops_15epochs+15epochs_1.7M_327Layer_mAP0.694.pt

python train.py --img 1280 --batch 2 --data IRVA.yaml --cfg yolov5Pico_5D.yaml --weights best_yolov5pico_5d_0.6gflops_15epochs+15epochs_1.7M_327Layer_mAP0.694.pt --epochs 100



python train.py --img 1280 --batch 2 --data IRVA.yaml --cfg yolov5Pico_5D.yaml --weights best_yolov5pico_5d_0.6gflops_74epochs.pt --epochs 26 --device 0 --save-period 5

python train.py --img 1280 --batch 2 --data IRVA.yaml --cfg yolov5Pico_5D.yaml --weights best_yolov5_pico_5d_0.6_GFLOPS_100epochs_mAP0.893.pt --epochs 50 --device 0 --save-period 5

python train.py --img 1280 --batch 1 --data IRVA.yaml --cfg yolov5Pico_5D_V3.yaml --epochs 0

python train.py --img 1280 --batch 2 --data IRVA.yaml --cfg yolov5Pico_5D.yaml --weights best_yolov5pico_5d_0.6gflops_74epochs.pt --epochs 75 --device 0 --save-period 5

python train.py --img 1280 --batch 32 --data IRVA.yaml --cfg yolov5Pico_5D.yaml --weights '' --epochs 150 --device 0

python train.py --img 1280 --batch 24 --data IRVA.yaml --cfg yolov5Pico_5D_V3.yaml --weights '' --epochs 150 --device 0

python train.py --img 1280 --batch 16 --data IRVA.yaml --cfg yolov5Pico_5D_V3.yaml --weights yolov5s.pt --epochs 150 --device 0 

python val.py --img 1280 --batch 16 --data IRVA.yaml --weights best_yolov5pico_5d_v3_50epochs.pt --device 0 --verbose --task study

python val.py --weights best_yolov5pico_5d_v3_50epochs.pt --data IRVA.yaml --img 1280 --device 0 --verbose --task val --batch 16

python train.py --img 1280 --batch 12 --data IRVA.yaml --cfg yolov5Pico_5D_V3.yaml --weights yolov5s.pt --resume --epochs 100 --device 0
python train.py --img 1280 --batch 12 --data IRVA.yaml --cfg yolov5Pico_5D_V3.yaml --weights '' --epochs 150 --device 0
python train.py --img 1280 --batch 12 --data IRVA.yaml --cfg yolov5Pico_5D_V3.yaml --weights best_yolov5pico_5d_v3_50epochs.pt --epochs 100 --device 0

python train.py --img 1280 --batch 12 --data IRVA.yaml --cfg yolov5Pico_5D_V3.yaml --resume --device 0

python train.py --img 1280 --batch 4 --data IRVA.yaml --cfg yolov5Pico_5D_V3.yaml --resume --device 0

python train.py --img 1280 --batch 9 --data IRVA.yaml --cfg yolov5Pico_5D.yaml --weights yolov5s.pt --epochs 150 --device 0

python train.py --img 1280 --batch 1 --data IRVA.yaml --cfg yolov5Pico_5D_V4.yaml --epochs 0
python train.py --img 1280 --batch 1 --data IRVA.yaml --cfg yolov5Pico_5D_V5.yaml --epochs 0

python train.py --img 1280 --batch 9 --data IRVA.yaml --cfg yolov5Pico_5D_V5.yaml --weights yolov5s.pt --epochs 150 --device 0

python train.py --img 1280 --batch 9 --data IRVA.yaml --cfg yolov5Pico_5D_V5.yaml --resume --device 0
python train.py --img 1280 --batch 9 --data IRVA.yaml --cfg yolov5p6.yaml --weights yolov5s.pt --epochs 0 --device 0

python train.py --img 1280 --batch 9 --data IRVA.yaml --cfg yolov5p6.yaml --weights yolov5s.pt --epochs 0 --device 0
python train.py --img 1280 --batch 9 --data IRVA.yaml --cfg yolov5Pico_5D_V6.yaml --weights yolov5s.pt --epochs 0 --device 0
python train.py --img 1280 --batch 9 --data IRVA.yaml --cfg yolov5Pico_5D_V7.yaml --weights yolov5s.pt --epochs 25 --device 0

python train.py --img 1280 --batch 9 --data IRVA.yaml --cfg yolov5p6_V8.yaml --weights yolov5s.pt --epochs 18 --device 0
python train.py --img 1280 --batch 9 --data IRVA.yaml --cfg yolov5p6_V9.yaml --weights yolov5s.pt --epochs 18 --device 0
python train.py --img 1280 --batch 9 --data IRVA.yaml --cfg yolov5p6_V10.yaml --weights yolov5s.pt --epochs 18 --device 0


python train.py --img 1280 --batch 9 --data IRVA.yaml --cfg yolov5p6.yaml --weights yolov5s.pt --epochs 150 --device 0